It is possible to get certification by doing various skill development courses for free from these websites:



`Coursera: https://www.coursera.org/
edX: https://www.edx.org/
Udemy: https://www.udemy.com/
Khan Academy: https://www.khanacademy.org/
MIT OpenCourseWare: https://ocw.mit.edu/
Harvard Online: https://online-learning.harvard.edu/
Stanford Online: https://online.stanford.edu/
Yale Online Learning: https://online-learning.yale.edu/
Google Digital Garage: https://learndigital.withgoogle.com/digitalgarage
LinkedIn Learning: https://www.linkedin.com/learning/
Skillshare: https://www.skillshare.com/
FutureLearn: https://www.futurelearn.com/
Alison: https://alison.com/
Codecademy: https://www.codecademy.com/
FreeCodeCamp: https://www.freecodecamp.org/
Adobe Creative Cloud: https://www.adobe.com/creativecloud.html
Microsoft Learn: https://learn.microsoft.com/
Coursera for Business: https://www.coursera.org/business
IBM Skills: https://www.ibm.com/skills
HubSpot Academy: https://academy.hubspot.com/
Facebook Blueprint: https://www.facebook.com/business/learn
Salesforce Trailhead: https://trailhead.salesforce.com/
Code.org: https://code.org/
Mozilla Developer Network: https://developer.mozilla.org/
LinkedIn Skill Assessments: https://www.linkedin.com/learning/skill-assessments
Google Analytics Academy: https://analytics.google.com/analytics/academy/
OpenStax: https://openstax.org/
Tableau Public: https://public.tableau.com/s/gallery
Unity Learn: https://learn.unity.com/
Duolingo: https://www.duolingo.com/
LinkedIn Learning: https://www.linkedin.com/learning/
FutureLearn: https://www.futurelearn.com/
Alison: https://alison.com/
Codecademy: https://www.codecademy.com/
Adobe Creative Cloud: https://www.adobe.com/creativecloud.html
Microsoft Learn: https://learn.microsoft.com/
Coursera for Business: https://www.coursera.org/business
IBM Skills: https://www.ibm.com/skills
HubSpot Academy: https://academy.hubspot.com/
Facebook Blueprint: https://www.facebook.com/business/learn
Salesforce Trailhead: https://trailhead.salesforce.com/
Code.org: https://code.org/
Mozilla Developer Network: https://developer.mozilla.org/
LinkedIn Skill Assessments: https://www.linkedin.com/learning/skill-assessments
Google Analytics Academy: https://analytics.google.com/analytics/academy/
OpenStax: https://openstax.org/
Tableau Public: https://public.tableau.com/s/gallery
Unity Learn: https://learn.unity.com/
Duolingo: https://www.duolingo.com/`


